<!-- 
    O texto utilizado aqui foi gerado automaticamente por um gerador de "lero lero"
    disponível no link: http://lerolero.bgnweb.com.br/leroleroti.html
-->


<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Melhor página que existe</title>
    <style>
        body {
            background-color: #99ccff;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        nav {
            float: left;
            width: 10%;
            height: 2000px;
            /* only for demonstration, should be removed */
            background: rgb(255, 229, 123);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            color: black;
            float: left;
            padding: 20px;
            width: 75%;
            background-color: #96fdc1;
            height: 2000px;
            /* only for demonstration, should be removed */

        }

        footer {
            background-color: rgb(218, 81, 81);
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>

    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    </div>
    <hr size=8 width=100% color=black>
    <h1>Esse é um título</h1>
    <hr size=8 width=100% color=black>
    <p>E esse um parágrafo</p>

    <section>
        <nav>
            <ul>
                <li><a href="#lero-lero">Lero-lero</a></li>
                <li><a href="#aoba">Aoba</a></li>
                <li><a href="#mais-um-pouco">Mais um pouco</a></li>
            </ul>
        </nav>
        <article>
            <a name="lero-lero"></a>
            <h2>Lero-lero</h2>
            <!-- texto com cor vermelha e algumas partes em negrito -->
            <p style="color:red">Nunca é demais lembrar o <b>impacto destas possíveis vulnerabilidades</b>, uma vez que
                a utilização de SSL nas transações comerciais facilita a criação do <b>bloqueio de portas imposto pelas
                    redes corporativas</b>. As experiências acumuladas demonstram que a consolidação das infraestruturas
                inviabiliza a implantação dos procolos comumente utilizados em redes legadas. Percebemos, cada vez mais,
                que a consulta aos diversos sistemas oferece uma interessante oportunidade para verificação dos índices
                pretendidos. O incentivo ao avanço tecnológico, assim como a preocupação com a TI verde ainda <i>não
                    demonstrou convincentemente que está estável</i> o suficiente dos equipamentos pré-especificados. É
                claro que a revolução que trouxe o software livre talvez venha causar instabilidade dos paradigmas de
                desenvolvimento de software.</p>
            <!-- imagem como arquivo 
                essa imagem nem sempre abre com o visualizador do vscode (não faço idéia por quê)
                mas no navegador fica perfeito
            -->
            <img width="300px" height="300px" src="lero_lero.jpg" alt="Lero-lero">

            <a name="aoba"></a>
            <h2>Aoba</h2>
            <!-- texto em outra fonte (times), tamanho 20 e com itálico em algumas partes -->
            <p style="font-family: times; font-size: 20px;">Ainda assim, <i>existem dúvidas a respeito de como a
                    percepção das dificuldades</i> cumpre um papel essencial na implantação dos procedimentos
                normalmente adotados. Acima de tudo, é fundamental ressaltar que o crescente aumento da densidade de
                bytes das mídias garante a integridade dos dados envolvidos da gestão de risco. No nível organizacional,
                o desenvolvimento de novas tecnologias de virtualização agrega valor ao serviço prestado dos requisitos
                mínimos de hardware exigidos. O que temos que ter sempre em mente é que a constante divulgação das
                informações é um ativo de TI de alternativas aos aplicativos convencionais.</p>
            <!-- imagem com link -->
            <img width="600px" height="400px" src="https://i.imgur.com/DhhLfaD.jpg" alt="Inteligencia-artificial">


            <a name="mais-um-pouco"></a>
            <h2>Mais um pouco</h2>
            <!-- texto em outra fonte (courier new), cor azul, tamanho 16, com sublinhado em algumas partes-->
            <p style="font-family:'Courier New', Courier, monospace; font: 16px; color: blue;">Evidentemente, a
                determinação clara de objetivos possibilita uma melhor <u>disponibilidade da rede privada</u>. Assim
                mesmo, a percepção das dificuldades minimiza o gasto de energia dos procolos comumente utilizados em
                redes legadas. Considerando que temos bons administradores de rede, o crescente aumento da densidade de
                bytes das mídias auxilia no aumento da segurança e/ou na mitigação dos problemas do fluxo de
                informações. No nível organizacional, o aumento significativo da velocidade dos links de Internet talvez
                venha causar <u>instabilidade das direções preferenciais na escolha de algorítimos</u>.</p>
            <!-- imagem com link -->
            <img width="600px" height="400px"
                src="https://img.ibxk.com.br//2016/06/27/27121044699092.jpg?w=1200&h=675&mode=crop&scale=both"
                alt="wallpaper-windows-xp">


        </article>
    </section>

    <footer>
        <!-- 
        <p style="text-align: center;">Footer</p>
        -->
        <a href="pagina1.html">Sobre nós</a>
    </footer>


</body>

</html>