<!DOCTYPE html>
<meta charset="UTF-8">
<html>

<head>
    <title>Melhor página que existe</title>
    <style>
        body {
            background-color: #99ccff;
        }

        section::after {
            content: "";
            display: table;
            clear: both;
        }

        nav {
            float: left;
            width: 10%;
            height: 400px; 
            /* only for demonstration, should be removed */
            background:rgb(255, 229, 123) ;
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            color:black;
            float: left;
            padding: 20px;
            width: 75%;
            background-color: #96fdc1;
            height: 400px;
            /* only for demonstration, should be removed */
           
        }
        footer {
            background-color: rgb(218, 81, 81);
            padding: 10px;
            text-align: center;
            color: white;
        }

    </style>

    <style>
        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    </div>
    <hr size=8 width=100% color=black>
    <h1>Esse é um título</h1>

    <section>
        <nav>
            <ul>
                <li><a href="#sobre-nos">Sobre nós</a></li>
            </ul>
        </nav>
        <article>
            <a name="sobre-nos"></a>
            <h2>Sobre nós</h2>
            
            <p>Aqui teria um sobre nós, se existisse um...</p>
            <br>
            <p>Aqui é só um link pro google que abre em uma nova aba: </p>
            <a href="https://www.google.com" target="_blank">Google</a>

            
        </article>
    </section>

    <footer>
        <a href="pagina0.html">Home</a>
    </footer>


</body>

</html>
